
     #####    ###     ##  ### ########             ###     ##  ###    ###TM 
   #######  #######   ####### ########           #######   #######  ####### 
  ###      ###   ###  ###         ###           ###   ###  ###     ###   ## 
  ###      ###   ###  ##       ###              ###   ###  ##      ###   ## 
   #######  #######   ##      ########    ###    #######   ##        ###### 
     #####    ###     ##      ########    ###      ###     ##           ### 
                                                                     #####   

	Please view the license for this free software, here..

	http://corz.org/public/docs/license/free-scripts-licence.php
